dataset_name: lighteval/MATH
dataset_split: test
dataset_subsets:
  - algebra
  - counting_and_probability
  - geometry

preamble: |
  Solve the following math problem step by step. The last line of your response should be of the form Answer: $ANSWER (without quotes) where $ANSWER is the answer to the problem.

prompt: |
  Remember to put your answer on its own line after "Answer:", and you do not need to use a \\boxed command.

doc_to_text: |
  {{ problem }}

doc_to_target: |
  {{ solution }}

answer_extraction:
  method: "regex"
  regex_pattern: "(?i)Answer:\s*(.*)"

evaluation:
  method: "exact_match"
